{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/video.js": {
      "includeFiles": "assets/videos/**"
    }
  },
  "rewrites": [
    { "source": "/assets/images/(upload-.*)", "destination": "/api/image?id=$1" },
    { "source": "/assets/videos/(upload-.*)", "destination": "/api/image?id=$1" },
    { "source": "/protherme/assets/images/(upload-.*)", "destination": "/api/image?id=$1" },
    { "source": "/protherme/assets/videos/(upload-.*)", "destination": "/api/image?id=$1" },
    { "source": "/assets/videos/beforeafter.mp4", "destination": "/api/video" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/protherme/admin", "destination": "/admin.html" },
    { "source": "/protherme", "destination": "/index.html" },
    { "source": "/protherme/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
